# project id
jira=
# jira credentials
username=
password=
# name of test cycle to add stuff
cycle_name=Sprint 6
# specify whether folder is required to be created
create_folder=true
# if empty, folder is "Dev <story_id>"
folder_name=
# story to link tests
story_id=JID-165
# temp label in tests to link to stories
label=import_JID-165
